version: '3.8'

services:
  organizaai-api:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgres://nilson:123456@postgres:5432/db_organizaai?schema=public
    command: npm run start:dev

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: nilson
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db_organizaai
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: